osx_image: xcode11.3
language: swift
cache: cocoapods
xcode_workspace: Wilt.xcworkspace
xcode_scheme: Wilt
xcode_destination: platform=iOS Simulator,name=iPhone 11
env:
  global:
  - SpotifyClientID=notarealspotifyclientID
  - SpotifyRedirectURI=http://notarealURL.thisisjustatest.com/faking
  - SpotifyAuthTokenURL=http://notarealURL.thisisjustatest.com/faking
  - UPLOAD_IOS_SNAPSHOT_BUCKET_NAME=feedvc-failures
  - secure: cdxe5pYvAq2y1Wrec32cnxqo2YVtU0iXqrfpGK99v+NmtJd3JsEQEjzsItcGoqPzKE28a4qMkORlytBmzj8XVvisoTxpJXd41iltmxz6X6TQMGstTj8z3xjMmp7XTcj8wPM2Oe0JnqkB4Om6/+JONd3lurDhFNQv/blP6MAEFfSTYj8Guji1XYQayZ4mJxT5Mr3dHztl7BiM61RvEXKQU/Wui352XDth14D9tV00l51b8kaHnkiXx23aaDvjFtuaAEKoPtjs3Z+4krVatsZ8ky3/XA1xzZpxzbXy6DwLyHSOygG7NWENHp7Uy3fAHqSPrBpyDk6UDRKRmtFEHboLxvq/00iB4hTt/4xDiD24mGpA8fHBlHGyow8GLKNM6y9i83Tvy3Szax/xYxLxEBR54z91Dm5r0hdwTbJBcwsQNbofypol2UrRoz2/5nXbF1lVcGYhvVo2CeTUdK/IcGUEEeimMSH2niRVc92zKC8lscJiOahLh7XvQMmN++d3V4ZMTETFpwDz6XC4lwcKIAK+L2GxNcIirF/D6zrqziG5Izt6o70X8AhZJ7vWPOCzoPlkt7SEiPNjv7l5Ter+wqrQv1Bt+RYt7bDDref4p6KmdIBKN6aYnjhiEqkeYGqVVjjB3JRAJjEE2aiPH6LetARXF9+U1YMAvLiFT7UMHm/ry18=
  - secure: Ercvf2jHw5LeDYudPCzXOF3R96huOu5gudB/4UXihpWQTt47s0cfVTuObfecpRxmb07/zWKQXTZjCeNA69FSmutdgGzx9LoErgvvaa4RuSsouoN2ICo6s8g8yDDykFu5Ep76T6sFhoLSZHpAA0Qe859K1KxIUSZgNbvNviKd1tiqCac+8Fpv6pXdnGuX9p59UmwmpBAMN6JA8NaS0h95K2FtcUWQ7JfFAtFTcjRPKwP4AHSMU8JqZG1b330fOiWDSEMS3q0wyRhbFnqnzCyqoXt1QFVVQLl+AuFtDrt4POHuS9lRVHTnMmqBNw7KY7c0rEHe/fcx50DenlbzxfStlH7lp/GpoQfskeHXOPIW61cKiZw/vxMvDA+Ro+Pk9xX0X9DITF4zJpSkNEPizc7O92DnGSpugveViDR1Y17Ln65Mzfh5fy0059dl7Uwr+Ut9tlJcuFoo7o/FcFAmXCHjd8TRp+M4RZBE5nK2WaSsx16+xcAuVrcHK05rxJzLbwEd/hGi9gEntFwWfQANwvqTb/FehiN7G6BVjKrw4SRLb5vZay1cyrO45UTMRzIzYrgJaQXGh/kDg0mffoiFCocUX5RG9pqw0KNzlS+l/gbp409gjyU72fimO526aJO0mXXs/X2qsZFaEX27ZcdcXi/Dk9TdjDDapgphXWDmH9n1jSs=
before_install:
- gem install cocoapods-keys
- openssl aes-256-cbc -K $encrypted_1849705d09ff_key -iv $encrypted_1849705d09ff_iv
  -in GoogleService-Info.plist.enc -out Wilt/GoogleService-Info.plist -d
after_failure:
- python3 -m pip install --user tinys3
- cd WiltTests/ && python3 upload_snapshot_failures.py
